# WHITELIST GITIGNORE FILE #
/*
/*/
# ---
!LICENSE
!README.md
!.gitignore
!.gitattributes
# ---
!/app/
/app/*
# ---
!/app/res
!/app/dep
!/app/src
# ---
!/app/*.sln
!/app/*.vcxproj
!/app/*.vcxproj.user
